// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 2rem 0 0 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}


.about__photo, 
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    @media @tablet {
        order: 2;

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    padding-left: 3rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: black;
    text-transform: uppercase;

    @media @laptop {
        font-size: 2.5rem;
    }
}

.about__bigtitle {
    position: relative;
    left: -10px;
    font-size: 6.13rem;
    line-height: 1.1;
    font-weight: 700;
    color: fade(@black, 15%);
    text-transform: uppercase;
    margin-bottom: 1.4rem;

    @media @tablet {
        position: static;
    }

    @media @laptop {
        font-size: 3.5rem;
    }
}

.about__text {
    font-size: 0.8rem;
    line-height: 2;
    font-weight: 300;
    color: @gray;
    margin-bottom: 2.66rem;
}