// main: ../style.less

.contact {
  display: flex;
  background: 
  url(https://www.unifiedinfotech.net/assets/images/reactnative-app-ready@2x.jpg) right center no-repeat;
  //https://placehold.it/300x700

  @media @mobile-sm {
    background: none;
  }
}

.contact__info {
  margin: 2rem 0;
  padding: 0;
  list-style: none;

  color: @black;
  font-weight: 300;
}

.contact__left {
  width: 57%;
  padding: 2rem;

  @media @mobile-sm {
    width: 100%;
  }

}