// main: ../style.less

.input, .textarea {
  display: block;
  width: 100%;

  padding: 1.2rem 1.4rem;
  margin-bottom: 1.8rem;

  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem; 

  font-family: inherit;
  font-size: .8rem;
  line-height: 1.2;
  font-weight: 400;
  color: @black;

  &:focus {
    outline: none;
    border-color: #4329bb
  }
}

.textarea {
  height: 200px;
  resize: none;
}