// main: ../style.less

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(6, 15, 49, 0.8);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 900px;
  margin: auto;
  position: relative;

  background-color: #fff;

  transform: rotateX(90deg);
  transition: transform .2s linear;
}

// .modal__content {
//   padding: 5rem 1rem;
// }

.modal__close {
  width: 34px;
  height: 34px;
  padding: 0;
  
  background: none;
  outline: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-4px);
  }
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
}