// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    margin-right: 20px;
    text-decoration: none;

    &:hover {
        transform: 
        translateY(-5);
    }
    

    /* transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
    } */
}