// main: ../style.less

.work {
    box-shadow: 0 0 4px fade(@black, 25%);
    border-radius: 10px;
    overflow: hidden;

    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__img {
    display: block;
    max-width: 100%;
    max-height: 200px;
    height: auto;
}

.work__content {
    padding: 0.5rem 0.8rem;
}

.work__cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.work__title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}

.work__date {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
}